class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& A)
    {
        int dimension = A.size();
        if(dimension == 0)
        {
            return vector<vector<int>>();
        }
        
        for(int i = 0; i < dimension; ++i)
        {
            for(int j = 0; j < (A[i].size() / 2); ++j)
            {
                int temp = 1 - A[i][j];
                A[i][j] = 1 - A[i][A[i].size() - j - 1];
                A[i][A[i].size() - j - 1] = temp;
            }
        }
        if(dimension % 2 == 1)
        {
            int middle = dimension / 2;
            for(int i = 0; i < dimension; ++i)
            {
                A[i][middle] = 1 - A[i][middle];
            }
        }
        return A;
    }
};
