class Solution {
public:
    bool is_vowel(char c)
    {
        return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' || c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U';
    }
    string reverseVowels(string s)
    {
        stack<char> meep;
        int len = s.length();
        for(int i = 0; i < len; ++i)
        {
            if(is_vowel(s[i]))
            {
                meep.push(s[i]);
            }
        }
        for(int i = 0; i < len; ++i)
        {
            if(is_vowel(s[i]))
            {
                s[i] = meep.top();
                meep.pop();
            }
        }
        return s;
    }
};
