class MyHashSet {
public:
    int count;
    int * set;
    /** Initialize your data structure here. */
    MyHashSet()
    {
        count = 0;
        set = new int[6000];
    }
    
    void add(int key)
    {
        for(int i = 0; i < count; ++i)
        {
            if(set[i] == key)
            {
                return;
            }
        }
        set[count++] = key;
    }
    
    void remove(int key)
    {
        for(int i = 0; i < count; ++i)
        {
            if(set[i] == key)
            {
                set[i] = set[count - 1];
                count--;
                return;
            }
        }
    }
    
    /** Returns true if this set contains the specified element */
    bool contains(int key)
    {
        for(int i = 0; i < count; ++i)
        {
            if(set[i] == key)
            {
                return true;
            }
        }
        return false;
    }
};

/**
 * Your MyHashSet object will be instantiated and called as such:
 * MyHashSet* obj = new MyHashSet();
 * obj->add(key);
 * obj->remove(key);
 * bool param_3 = obj->contains(key);
 */
