class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2)
    {
        int len1 = nums1.size();
        int len2 = nums2.size();
        set<int> found_nums1;
        set<int> found_nums2;
        vector<int> answer;
        for(int i = 0; i < len1; ++i)
        {
            found_nums1.insert(nums1[i]);
        }
        for(int i = 0; i < len2; ++i)
        {
            found_nums2.insert(nums2[i]);
        }
        set<int>::iterator check2 = found_nums2.end();
        for(int num : found_nums1)
        {
            if(found_nums2.find(num) != check2)
            {
                answer.push_back(num);
            }
        }
        return answer;
    }
};
