class Solution {
public:
    int numJewelsInStones(string J, string S)
    {
        int count = 0;
        int jlen = J.length();
        int slen = S.length();
        set<char> jewels;
        for(int i = 0; i < jlen; ++i)
        {
            jewels.insert(J[i]);
        }
        set<char>::iterator check = jewels.end();
        for(int i = 0; i < slen; ++i)
        {
            if(jewels.find(S[i]) != check)
            {
                ++count;
            }
        }
        return count;
    }
};
