class Solution {
public:
    int maxProfit(vector<int>& prices)
    {
        int len = prices.size();
        if(len == 0)
        {
            return 0;
        }
        int min = INT_MAX;
        int curr_profit = 0;
        int max_profit = INT_MIN; 

        for (int i = 0; i < len; ++i)
        {
            if (min > prices[i])
            {
                min = prices[i]; 
            }
            curr_profit = prices[i] - min; 
            if (curr_profit > max_profit)
            {
                max_profit = curr_profit; 
            }
        }
       return max_profit ; 
    }
};
