class Solution {
public:
    int rob(vector<int>& nums)
    {
        vector<int> first_rob;
        vector<int> first_not_rob;
        int len = nums.size();
        if(len == 0)
        {
            return 0;
        }
        for(int i = 0; i < len; ++i)
        {
            if(i == 0)
            {
                first_rob.push_back(nums[0]);
                first_not_rob.push_back(0);
            }
            else if(i == 1)
            {
                first_rob.push_back(max(nums[0], nums[1]));
                first_not_rob.push_back(nums[1]);
            }
            else if(i == len - 1)
            {
                first_rob.push_back(first_rob[len - 2]);
                first_not_rob.push_back(max(nums[i] + first_not_rob[i - 2], first_not_rob[i - 1]));
            }
            else
            {
                first_rob.push_back(max(first_rob[i - 2] + nums[i], first_rob[i - 1]));
                first_not_rob.push_back(max(first_not_rob[i - 2] + nums[i], first_not_rob[i - 1]));
            }
        }
        return max(first_rob[len - 1], first_not_rob[len - 1]);
    }
};
