class Solution {
public:
    double myPow(double x, int n)
    {
        if(n < 0)
        {
            double inverse = 1 / x;
            if(n == -2147483648)
            {
                return inverse * myPow(inverse, -(n + 1));
            }
            return myPow(inverse, -n);
        }
        if(n == 0)
        {
            return 1;
        }
        else if(n == 1)
        {
            return x;
        }
        if(n % 2 == 0)
        {
            double half = myPow(x, n /2);
            return half * half;
        }
        double odd = myPow(x, n - 1);
        return x * odd;
    }
};
